<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="第一节 规范编码的重要性 1.1 编码规范的作用： 

提高代码的可读性；
提高代码编写质量；
提高代码的健壮性；
代码的可扩展性，可移植性，可兼容性….

 1.2决定代码质量的五个方面： 

编码标准；
代码复用；
代码覆盖率；
依赖项分析；
复杂度分析。

 1.3 规范编码的推荐教程： 

高质量C语言编程； 
代码大全。

第二节 规范编码初级（1） 2.1 规范编码，从TAB键开始">
<meta property="og:type" content="article">
<meta property="og:title" content="第3课 养成良好习惯--规范编码方法">
<meta property="og:url" content="http://daocao.github.io/2016/01/25/第3课-养成良好习惯-规范编码方法/index.html">
<meta property="og:site_name" content="稻草大人叨逼叨">
<meta property="og:description" content="第一节 规范编码的重要性 1.1 编码规范的作用： 

提高代码的可读性；
提高代码编写质量；
提高代码的健壮性；
代码的可扩展性，可移植性，可兼容性….

 1.2决定代码质量的五个方面： 

编码标准；
代码复用；
代码覆盖率；
依赖项分析；
复杂度分析。

 1.3 规范编码的推荐教程： 

高质量C语言编程； 
代码大全。

第二节 规范编码初级（1） 2.1 规范编码，从TAB键开始">
<meta property="og:updated_time" content="2016-02-01T08:22:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第3课 养成良好习惯--规范编码方法">
<meta name="twitter:description" content="第一节 规范编码的重要性 1.1 编码规范的作用： 

提高代码的可读性；
提高代码编写质量；
提高代码的健壮性；
代码的可扩展性，可移植性，可兼容性….

 1.2决定代码质量的五个方面： 

编码标准；
代码复用；
代码覆盖率；
依赖项分析；
复杂度分析。

 1.3 规范编码的推荐教程： 

高质量C语言编程； 
代码大全。

第二节 规范编码初级（1） 2.1 规范编码，从TAB键开始">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第3课 养成良好习惯--规范编码方法 | 稻草大人叨逼叨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">稻草大人叨逼叨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精于心，简于形。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第3课 养成良好习惯--规范编码方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T22:57:40+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C语言程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">C语言程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/第3课-养成良好习惯-规范编码方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/第3课-养成良好习惯-规范编码方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u7B2C_u4E00_u8282__u89C4_u8303_u7F16_u7801_u7684_u91CD_u8981_u6027"><a href="#u7B2C_u4E00_u8282__u89C4_u8303_u7F16_u7801_u7684_u91CD_u8981_u6027" class="headerlink" title="第一节 规范编码的重要性"></a>第一节 规范编码的重要性</h3><p><strong> 1.1 编码规范的作用： </strong></p>
<ul>
<li>提高代码的可读性；</li>
<li>提高代码编写质量；</li>
<li>提高代码的健壮性；</li>
<li>代码的可扩展性，可移植性，可兼容性….</li>
</ul>
<p><strong> 1.2决定代码质量的五个方面： </strong></p>
<ol>
<li>编码标准；</li>
<li>代码复用；</li>
<li>代码覆盖率；</li>
<li>依赖项分析；</li>
<li>复杂度分析。</li>
</ol>
<p><strong> 1.3 规范编码的推荐教程： </strong></p>
<ul>
<li>高质量C语言编程； </li>
<li>代码大全。</li>
</ul>
<h3 id="u7B2C_u4E8C_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF081_uFF09"><a href="#u7B2C_u4E8C_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF081_uFF09" class="headerlink" title="第二节 规范编码初级（1）"></a>第二节 规范编码初级（1）</h3><p><strong> 2.1 规范编码，从TAB键开始 </strong></p>
<p>tab键又叫做制表符，一般tab键都设置成占4个字符。</p>
<ol>
<li>用tab键调整代码排版；</li>
<li>如何让代码更整齐：<ul>
<li>程序的分解符 “{” 和 “}” 应独占一行，并且在同一列中，同时引用它的语句左对齐；</li>
<li>{}内的代码，要在{内右边一个tab键处左对齐。</li>
</ul>
</li>
</ol>
<p><strong> 2.2 代码行的规范写法 </strong></p>
<ol>
<li>一行代码只做一件事；</li>
<li>if,do,for,while语句独占一行；</li>
<li>出现长行怎么办？对长行进行拆分，从运算符优先级低的地方进行拆分。</li>
</ol>
<p><strong> 2.3 空行和空格，让你的代码更赏心悦目 </strong></p>
<ol>
<li>使用空行的规则：<ul>
<li>类声明，函数定义结束之后加空行；</li>
<li>在一个函数体内，逻辑上密切相关的语句之间不用加空行，其他地方应加空行。</li>
</ul>
</li>
<li>使用空格的规则：<ul>
<li>在方法内、数组大括号内的参数之间的“，”后添加空格；</li>
<li>赋值语句的“=”两端；</li>
<li>for循环的“；”后。</li>
</ul>
</li>
</ol>
<h3 id="u7B2C_u4E09_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF082_uFF09"><a href="#u7B2C_u4E09_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF082_uFF09" class="headerlink" title="第三节 规范编码初级（2）"></a>第三节 规范编码初级（2）</h3><p><strong> 3.1 谈谈C代码的注释 </strong></p>
<ol>
<li>C语言是用的两种注释方法：<ul>
<li>行注释，用“//”开头；</li>
<li>快注释，分别用“/<em>” 和 “</em>/”开头结尾。</li>
</ul>
</li>
<li>哪些地方需要注释，以及常用的注释格式：<ul>
<li>代码注释（关键代码注释）：</li>
<li>函数注释；<ul>
<li>函数内容的说明；</li>
<li>输入输出参数的说明；</li>
<li>返回值的说明；</li>
<li>版本、修改时间、修改作者、修改内容的说明；</li>
</ul>
</li>
<li>文件注释：<ul>
<li>公司信息；</li>
<li>文件名；</li>
<li>文件标志；</li>
<li>文件摘要；</li>
<li>当前版本；</li>
<li>修改作者；</li>
<li>完成日期；</li>
<li>取代版本；</li>
<li>原作者；</li>
<li>取代版本完成日期；</li>
<li>修改说明。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong> 3.2 好代码，取名很重要 </strong></p>
<ol>
<li>为什么命名很重要：<ul>
<li>主要包括函数命名，变量命名；</li>
<li>提高代码可读性，容易维护。</li>
</ul>
</li>
<li>编码命名的常见规则：（匈牙利命名法)<ul>
<li>望文知义；</li>
<li>长度符合“min-length &amp;&amp; max-information”；</li>
<li>程序和总不要出现仅以大小写来区分的标识符；</li>
<li>变量名应使用“名词”或者“形容词+名词”；</li>
<li>函数命名使用“动词”或者“动词+名词”；</li>
<li>用反义词区分具有互斥意义的变量或相反动作的函数等；</li>
<li>尽量避免名字中出现数字。</li>
</ul>
</li>
</ol>
<p><strong> 3.3 商业代码的基本要求，关于版权和版本声明 </strong></p>
<ol>
<li>为何要谈版本和版权</li>
<li>版权和版本的声明格式</li>
</ol>
<h3 id="u89C4_u8303_u7F16_u7801_u8FDB_u9636_u53CA_u5199_u4EE3_u7801_u7684_u4E00_u4E9B_u5C0F_u6280_u5DE7"><a href="#u89C4_u8303_u7F16_u7801_u8FDB_u9636_u53CA_u5199_u4EE3_u7801_u7684_u4E00_u4E9B_u5C0F_u6280_u5DE7" class="headerlink" title="规范编码进阶及写代码的一些小技巧"></a>规范编码进阶及写代码的一些小技巧</h3><p><strong> 编码规范进阶内容 </strong></p>
<ol>
<li>函数设计方法及规范</li>
<li>修饰符的选择</li>
<li>指针的使用（内存管理）</li>
</ol>
<p><strong> 一些提高编码效率，减少代码错误的小技巧 </strong></p>
<ol>
<li>编写好框架在填充内容</li>
<li>==符号的编码技巧：做对象和值得相等判断时，若对象在左边，值在右边，==写成=时编译能通过。若值在左边，对象在右边，编译不能通过，所以在做对象和值的相等判断时，把值写在左边能避免==写成=的错误。</li>
<li>声明的变量，记得初始化。</li>
</ol>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/第2课-编程工具与开发环境/" rel="next" title="第2课 编程工具与开发环境">
                <i class="fa fa-chevron-left"></i> 第2课 编程工具与开发环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/第3课-养成良好习惯-规范编码方法/"
           data-title="第3课 养成良好习惯--规范编码方法" data-url="http://daocao.github.io/2016/01/25/第3课-养成良好习惯-规范编码方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="我不为输赢，我就是认真。" />
          <p class="site-author-name" itemprop="name">我不为输赢，我就是认真。</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u8282__u89C4_u8303_u7F16_u7801_u7684_u91CD_u8981_u6027"><span class="nav-number">1.</span> <span class="nav-text">第一节 规范编码的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF081_uFF09"><span class="nav-number">2.</span> <span class="nav-text">第二节 规范编码初级（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u8282__u89C4_u8303_u7F16_u7801_u521D_u7EA7_uFF082_uFF09"><span class="nav-number">3.</span> <span class="nav-text">第三节 规范编码初级（2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89C4_u8303_u7F16_u7801_u8FDB_u9636_u53CA_u5199_u4EE3_u7801_u7684_u4E00_u4E9B_u5C0F_u6280_u5DE7"><span class="nav-number">4.</span> <span class="nav-text">规范编码进阶及写代码的一些小技巧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我不为输赢，我就是认真。</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"daocao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
